export interface IEvent {
	year: number;
	description: string;
}

export interface TimelineData {
	start: number;
	end: number;
	events: IEvent[];
}

export const timelineData: TimelineData[] = [
	{
		start: 1980,
		end: 1986,
		events: [
			{ year: 1992, description: 'Важное политическое соглашение подписано' },
			{ year: 1993, description: 'Открытие крупного научного центра' },
			{ year: 1994, description: 'Запуск глобальной экологической инициативы' },
			{ year: 1995, description: 'Прорыв в области телекоммуникаций' },
			{
				year: 1996,
				description: 'Проведение масштабного культурного фестиваля',
			},
			{ year: 1997, description: 'Экономический кризис в Юго-Восточной Азии' },
			{ year: 1998, description: 'Открытие нового вида глубоководных существ' },
		],
	},
	{
		start: 1999,
		end: 2005,
		events: [
			{
				year: 1999,
				description: 'Создание крупнейшего международного альянса',
			},
			{ year: 2000, description: 'Празднование нового тысячелетия' },
			{ year: 2001, description: 'Революционное открытие в генетике' },
			{
				year: 2002,
				description: 'Запуск первой коммерческой космической миссии',
			},
			{ year: 2003, description: 'Глобальная кампания по борьбе с бедностью' },
			{ year: 2004, description: 'Крупное землетрясение в Индийском океане' },
			{
				year: 2005,
				description: 'Прорыв в использовании возобновляемых источников энергии',
			},
		],
	},
	{
		start: 2006,
		end: 2012,
		events: [
			{
				year: 2006,
				description: 'Открытие нового элемента периодической таблицы',
			},
			{ year: 2007, description: 'Глобальный финансовый кризис' },
			{ year: 2008, description: 'Проведение исторических Олимпийских игр' },
			{ year: 2009, description: 'Пандемия нового вируса' },
			{ year: 2010, description: 'Крупное экологическое бедствие в океане' },
			{ year: 2011, description: 'Революционные события на Ближнем Востоке' },
			{ year: 2012, description: 'Открытие бозона Хиггса' },
		],
	},
	{
		start: 2013,
		end: 2019,
		events: [
			{
				year: 2013,
				description: 'Запуск глобальной инициативы по защите климата',
			},
			{ year: 2014, description: 'Крупный прорыв в квантовых вычислениях' },
			{
				year: 2015,
				description: 'Подписание важного международного соглашения',
			},
			{ year: 2016, description: 'Неожиданные результаты важных выборов' },
			{
				year: 2017,
				description:
					'Открытие новой экзопланеты, потенциально пригодной для жизни',
			},
			{ year: 2018, description: 'Крупное слияние технологических компаний' },
			{
				year: 2019,
				description: 'Глобальные протесты за экологическую безопасность',
			},
		],
	},
	{
		start: 2020,
		end: 2024,
		events: [
			{ year: 2020, description: 'Начало глобальной пандемии' },
			{ year: 2021, description: 'Массовая вакцинация населения' },
			{ year: 2022, description: 'Крупный геополитический конфликт' },
			{
				year: 2023,
				description: 'Прорыв в технологиях искусственного интеллекта',
			},
			{
				year: 2024,
				description: 'Проведение первой коммерческой миссии на Марс',
			},
		],
	},
];
